<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a10016322.homeworkhelper.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/writeList_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="New Task" />

    <TextView
        android:text="Add things to your list along with the due date."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textSize="16sp" />

    <Button
        android:text="Select a due date and due time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datebutton_id"
        android:layout_below="@+id/writeList_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <Button
        android:text="Save Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTask_id"
        android:layout_below="@+id/datebutton_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Due date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datebutton_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/dateset_id" />

    <TextView
        android:text="Time due: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateset_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/timeset_id" />

</RelativeLayout>
