<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/dialogedittext_id"
        android:layout_below="@+id/dialogtextview_id"
        android:hint="Address"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Save my address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogbutton_id"
        android:layout_below="@+id/dialogedittext_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Welcome to the Homework Helper! Set your home address on the line below for reminders."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogtextview_id"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
